[egg_info]
tag_build = 
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=pyramid_tinymce_spellchecker
with-coverage=1
cover-erase=1

[flake8]
ignore = E123,E127,E121,E501
# E123: closing bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent
# E121 continuation line indentation is not a multiple of four
# E501 line too long (80 > 79 characters)

[aliases]
dev = develop easy_install pyramid_tinymce_spellchecker[test,development]
